# mobilAppiumCucumber

modules/integration-test/: pom.xml
modules/integration-test/src/test/java/com/teknasyon/automation/core/configurations/: AppiumFactory.java
modules/integration-test/src/test/java/com/teknasyon/automation/core/operations/: Mobile.java
modules/integration-test/src/test/java/com/teknasyon/automation/core/synchronizations/: WaitFactory.java
modules/integration-test/src/test/java/com/teknasyon/automation/cucumber/: RunCucumberTest.java
modules/integration-test/src/test/java/com/teknasyon/automation/pageobjects/locators/campaigns/: PageLocatorsAppium.java
modules/integration-test/src/test/java/com/teknasyon/automation/pageobjects/pages/: BasePage.java  PageAppium.java
modules/integration-test/src/test/java/com/teknasyon/automation/stepdefinitions/: DriverBase.java  Hooks.java
modules/integration-test/src/test/java/com/teknasyon/automation/stepdefinitions/stepDefination/: AppiumStepDefinations.java
modules/integration-test/src/test/resources/: log4j2.xml
modules/integration-test/src/test/resources/features/campaigns/: AppiumFeature.feature
